Eternity Challenge 1, at least 130 Time Theorems.

11, [22,32,42], [21,31,41,33], 51,61, [72,82,92,102], 111, [121,131,141], 151,162,161,171

Eternity Challenge 2, at least 135 Time Theorems. (using 161 instead of 162 because 162 is useless due to IDs being disabled).

11, [22,32,42], [21,31,41,33], 51,61, [73,83,93,103], 111, [123,133,143], 151,161,171

Eternity Challenge 3, at least 140 Time Theorems.

11, [22,32,42], [21,31,41,33], 51,61, [71,81,91,101], 111, [122,132.142], 151,162,161,171 (3x1)

11, [22,32,42], [21,31,41,33], 51,61, [72,82,92,102], 111, [121,131,141], 151,162,161,171 (3x2 and onward)

Eternity Challenge 4, at least 148 Time Theorems. (To unlock Eternity Challenge 4 you'll need 100,000,000 infinities, this can be done by getting some quick IP with all Time Studies in the challenge set up to TS132 and setting the Big Crunch interval to 5 seconds after buying TS133 and other Time Studies below)

11, [22,32,42], [21,31,41,33], 51,61, [73,83,93,103], 111, [123,133,143], 151,162,161,171 (EC4x1-4)

11, [22,32,42], [21,31,41,33], 51,61, [73,83,93,103], 111, [123,133,143], 151,162,161,171,181 (EC4x5, requires 370 TT and TS181 due to the nerf)

Eternity Challenge 5, at least 147 Time Theorems.

11, [22,32,42], [21,31,41,33], 51,61,[73,83,93,103],111, [123,133,143], 151,162,161,171

Eternity Challenge 6, at least 163 Time Theorems. (May need TS151 or else EC6x1 would be very hard to complete)

11, [22,32,42], [21,31,41,33], 51,61,62, [72,82,92,102], 111, [121,131,141], 151,162,161,171

Eternity Challenge 7, at least 171 Time Theorems.

11, [22,32,42], [21,31,41,33], 51,61,62, [71,81,91,101], 111, [121,131,141], 151,161,162,171

EC7x5 is only possible after EC10x1, with:

11, [22,32,42], [21,31,41,33], 51,61, [71,81,91,101], 111, [121,131,141], 151,161,162,171,181,193|7

Eternity Challenge 8, at least 176 Time Theorems.

11, [22,32,42], [21,31,41,33], 51,61,62, [73,83,93,103], 111, [123,133,143], 151,162,161,171

Warning: DO NOT buy ts133 and lower studies until you get infinity replicanti and max RGs

Eternity Challenge 9, at least 515 Time Theorems. (TS171 is useful in this challenge, after e60 EP time dimensions path will become very powerful.)

11, [22,32,42], [21,31,41,33], 51,61,62, [73,83,93,103], 111, [121,131,141], 151,162,161,171,181

or

11, [22,32,42], [21,31,41,33], 51,61,62, [73,83,93,103], 111, [123,133,143], 151,162,161,171,181

Eternity Challenge 10x1, total 740 Time Theorems. (IMPOSSIBLE without TS31)

11, [22,32,42], [21,31,41,33], 51,61,62, [71,81,91,101], 111, [121,131,141], 151,161,171,181
